<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/img/logo.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">tour package</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg-img">
        <div class="text">
            <h1>Discover Grecce</h1>
            <p>travel with unique experience</p>
        </div>
    </div>
    <section>
        <div class="container mr-with-flex">
            <div class="left-box">
                <h6>Discover</h6>
                <h2>Our Hot Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima facilis veritatis 
                    aut quibusdam libero </p>
            </div>
            <div class="right-boxes">
                <div class="box">
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img1.png" alt="img1">
                        </div>
                        <div class="right-text">
                            <h2>FLIGHT BOOKING</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img2.png" alt="img2">
                        </div>
                        <div class="right-text">
                            <h2>HOTEL & RESORT BOOKING</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img3.png" alt="img3">
                        </div>
                        <div class="right-text">
                            <h2>FAMILY TRIP PLANNER</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img4.png" alt="img4">
                        </div>
                        <div class="right-text">
                            <h2>CRUISE TOUR</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img5.png" alt="img5">
                        </div>
                        <div class="right-text">
                            <h2>FIRE CAMP</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                    <div class="ins-box">
                        <div class="img-bx">
                            <img src="assets/img/img6.png" alt="img6">
                        </div>
                        <div class="right-text">
                            <h2>CORPORATE HOLIDAYS</h2>
                            <p>Lorem Ipsum is simply dummy text
                               of the printing and typesetting 
                               industry. Lorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>